\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{haneesh\underscorechar kesari@brown.edu}{Haneesh Kesari\corref {cor1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1} The principle of balance of angular momentum using exterior algebra }{1}{section.1}}
\newlabel{sec:Exterior}{{1}{1}{The principle of balance of angular momentum using exterior algebra}{section.1}{}}
\newlabel{eq:AM}{{1.1}{1}{The principle of balance of angular momentum using exterior algebra}{equation.1.1}{}}
\newlabel{eq:NT}{{1.2}{1}{The principle of balance of angular momentum using exterior algebra}{equation.1.2}{}}
\newlabel{eq:wAM}{{1.6}{2}{The principle of balance of angular momentum using exterior algebra}{equation.1.6}{}}
\newlabel{eq:wNT}{{1.7}{2}{The principle of balance of angular momentum using exterior algebra}{equation.1.7}{}}
\newlabel{eq:rightAM}{{1.8}{2}{The principle of balance of angular momentum using exterior algebra}{equation.1.8}{}}
\newlabel{eq:rightNT}{{1.9}{3}{The principle of balance of angular momentum using exterior algebra}{equation.1.9}{}}
\newlabel{eq:DefAMBtensorCoeff}{{1.10}{3}{The principle of balance of angular momentum using exterior algebra}{equation.1.10}{}}
\relax 
